<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifiers>win7-x64;win7-x86</RuntimeIdentifiers>
    <Platforms>x64;x86</Platforms>
    <Configurations>R_St;D_St</Configurations>
    <RootNamespace>Coin</RootNamespace>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <ApplicationIcon>..\images\groestlcoin.ico</ApplicationIcon>
    <StartupObject>Coin.App</StartupObject>
    <AssemblyName>Groestlcoin-WPF</AssemblyName>
    <Company>Groestlcoin</Company>
    <Product>Groestlcoin-WPF</Product>
    <Description>Groestlcoin client for Windows</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.19.0.18</Version>
    <Copyright>Copyright © Groestlcoin 2014-2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\m\guicomp\c_dial-pad.cs" Link="GuiComp\c_dial-pad.cs" />
    <Compile Include="..\..\m\guicomp\c_dial-pad.designer.cs" Link="GuiComp\c_dial-pad.designer.cs" />
    <Compile Include="..\..\m\guicomp\file-document.cs" Link="GuiComp\file-document.cs" />
    <Compile Include="..\..\m\guicomp\formsutil.cs" Link="GuiComp\formsutil.cs" />
    <Compile Include="..\..\m\guicomp\f_about.cs" Link="GuiComp\f_about.cs" />
    <Compile Include="..\..\m\guicomp\f_about.designer.cs" Link="GuiComp\f_about.designer.cs" />
    <Compile Include="..\..\m\guicomp\f_querystring.cs" Link="GuiComp\f_querystring.cs" />
    <Compile Include="..\..\m\guicomp\guicomp.cs" Link="GuiComp\guicomp.cs" />
    <Compile Include="..\..\m\util\lru.cs" Link="Util\lru.cs" />
    <Compile Include="..\..\m\util\posix.cs" Link="Util\posix.cs" />
    <Compile Include="..\..\m\util\util-formatters.cs" Link="Util\util-formatters.cs" />
    <Compile Include="..\..\m\util\util.cs" Link="Util\util.cs" />
    <Compile Include="..\..\m\win32\errorcodes.cs" Link="Win32\errorcodes.cs" />
    <Compile Include="..\..\m\win32\gdi.cs" Link="Win32\gdi.cs" />
    <Compile Include="..\..\m\win32\kernel.cs" Link="Win32\kernel.cs" />
    <Compile Include="..\..\m\win32\richedit.cs" Link="Win32\richedit.cs" />
    <Compile Include="..\..\m\win32\win32.cs" Link="Win32\win32.cs" />
    <Compile Include="..\..\m\win32\wincon.cs" Link="Win32\wincon.cs" />
    <Compile Include="..\..\m\win32\winerror.cs" Link="Win32\winerror.cs" />
    <Compile Include="..\..\m\win32\winmm.cs" Link="Win32\winmm.cs" />
    <Compile Include="..\..\m\win32\winuser.cs" Link="Win32\winuser.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\m\guicomp\f_about.resx" Link="GuiComp\f_about.resx" />
    <EmbeddedResource Include="..\..\m\guicomp\f_querystring.resx" Link="GuiComp\f_querystring.resx" />
    <EmbeddedResource Include="..\..\m\guicomp\f_textinfo.resx" Link="GuiComp\f_textinfo.resx" />
    <Resource Include="..\images\groestlcoin.ico"><Link>groestlcoin.ico </Link></Resource>
    <Resource Include="..\images\groestlcoin256.png"><Link>groestlcoin256.png   </Link></Resource>
    <Reference Include="Interop.coineng"> <EmbedInteropTypes>True</EmbedInteropTypes> <HintPath>$(OutputPath)\inc\Interop.coineng.dll</HintPath> </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />

    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="GuiComp\" />
    <Folder Include="Win32\" />
    <Folder Include="Util\" />

  </ItemGroup>
</Project>
