# Groestlcoin-WPF

./: .gitignore  AUTHORS  Directory.Build.props  README.md  coin-chains.xml  groestlcoin.sln  miner-example.cmd  prj_config.h
src/cfg/vs/: vs-ver.props
src/coin/: groestlcoin-wpf.wxs  setup.mak
src/coin/coin-util/: coin-util.cpp  coin-util.vcxproj
src/coin/eng/: block.cpp  coin-com.cpp  coin-protocol.h  coindb.cpp  coineng.cpp  coineng.vcxproj  coineng.vcxproj.filters  eng.h  file_config.h  generate.cpp  protocol.cpp
src/coin/eng/currency/: groestlcoin.cpp
src/coin/help/: Groestlcoin-WPF.htm  groestlcoin-wpf.htm  groestlcoin.htm
src/coin/miner/: bitcoin-miner.cpp  file_config.h  groestlcoin-miner.vcxproj  groestlcoin-miner.vcxproj.filters  miner.vcxproj  miner.vcxproj.filters
src/coin/setup/: groestlcoin-wpf.wxs  makefile
src/coin/ui/: app.cs  c_send-money.xaml.cs  c_transactions.xaml.cs  f_groestlcoin.xaml  f_groestlcoin.xaml.cs  f_main.xaml  f_main.xaml.cs  f_options.xaml  groestlcoin-wpf.csproj
src/coin/ui/GuiComp/: d_about.xaml  d_about.xaml.cs  d_text-info.xaml.cs
src/coin/ui/properties/: assemblyinfo.cs
src/coin/util/: address.cpp  coinutil.vcxproj  coinutil.vcxproj.filters  util.h
src/crypto/cryp/: cryp.vcxproj
src/db/dblite/: dblite.cpp
src/include/: u-config.h
src/m/guicomp/: d_about.xaml
src/m/win32/: kernel.cs
